<!DOCTYPE html>
<html lang="en">

<head>
    <style>
        * {
            margin:0px;
            padding:0px;
        }

        .container {
            background-color: silver;
            width: 400px;
            height: 300px;
        }

        .midtxt {
            color: grey;
            text-align:center;
            margin:auto;
        }
        
        .midarea {
            background-color: darkgrey;
            width: 200px;
            height: 30px;
            left:0px;
            right:0px;
            margin:auto;       
        }

        
    </style>
</head>

<body>

    <div class="container">
        
        <h1 class='midtxt'>Counter</h1>

        <div class='midarea'></div>

        <div class='midarea midtxt'>I am at middle</div>

    </div>

</body>

</html>