<!DOCTYPE html>
<html lang="en">
<link rel="stylesheet" href="css/normalize.css">

<head>
    <style>
        div.papa {
            background-color: silver;
            width: 200px;
            height: 200px;
            position: absolute;
        }

        div.baby {
            background-color: red;
            width: 100px;
            height: 100px;            
            margin: auto;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            position: absolute;
        }

        div.baby2 {
            background-color:yellow;
            width: 50px;
            height: 50px;            
            margin: 5px;
            padding: 15px;
            position: absolute;
        }

    </style>
</head>

<body>

    <div class="papa">
        <div class="baby">
            <div class="baby2">baby2</div>
        </div>
    </div>

</body>

</html>