<!DOCTYPE HTML>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<title>JavaScript Basics</title>
	<style>
		#container {
			background-color: rgb(18, 53, 91);
			width: 900px;
			overflow: hidden;
			height: auto;
			border: 0px;
		}

		.clear {
			clear: both;
		}

		#box-1 {
			background-color: red;
			width: 880px;
			height: 70px;
			border-radius: 10px;
			margin: 10px;
			padding: 0px;
			float: left;

		}

		#box-2 {
			background-color: rgb(8, 126, 139);
			width: 200px;
			height: 250px;
			border-radius: 15px;
			margin: 10px;
			padding: 20px;
			float: left;
		}

		#box-3 {
			background-color: black;
			width: 590px;
			height: 450px;
			border-radius: 15px;
			margin: 10px;
			padding: 10px;
			float: left;
			color: rgba(255, 255, 255, 0.85);
		}

		#box-4 {
			background-color: grey;
			width: 880px;
			height: 60px;
			border-radius: 20px;
			margin: 10px;
			padding: 0px;
			font-size: 20px;
			padding-left: 10px;
			padding-top: 25px;
			float: left;
		}		

		span.aqua {
			color: aqua;
			font-weight: bold;
		}

		spec {
			color: cornflowerblue;
		}
	</style>
</head>

<body>
	<div id="container">

		<div id="box-1">
			<h2>&nbsp;JavaScript Basics</h2>
		</div>

		<div class="clear"> </div>

		<div id="box-2">
			<a href="">Home</a>
			<ul>
				<li>
					<a href="">JavaScript Overview</a>
				</li>
				<ul>
					<li>
						<a href="">Variable Declaration</a>
					</li>
					<li>
						<a href="">Variable Assignment</a>
					</li>
					<li>
						<a href="">Data Type</a>
					</li>
					<li>
						<a href="">Conditionals</a>
					</li>
					<li>
						<a href="">Loops</a>
					</li>
					<li>
						<a href="">Function</a>
					</li>
				</ul>
				<li>
					<a href="">Projects</a>
				</li>
				<li>
					<a href="">Assignments</a>
				</li>
				<li>
					<a href="">Quiz</a>
				</li>
			</ul>
		</div>

		<div id="box-3">
			<p>
				<b>JavaScript Basics</b>
			</p>
			<p>JavaScript, as a coding language, often abbreviated as JS, is a high-level, interpreted programming language. It is a
				language which is also characterized as dynamic, weakly typed, prototype-based and multi-paradigm. JavaScript is one
				of the three core technologies of the Web.</p>
			<ul>
				<li>
					<span class="aqua">Valiable Declaration</span> is a high-level, interpreted
					<spec>programming language.</spec> It is a language which is also characterized as dynamic, weakly typed, prototype-based
					and multi-paradigm. JavaScript is one of the three core technologies.</li>
				<br>
				<li>
					<span class="aqua">Valiable Declaration</span> is a high-level, interpreted programming language. It is a language which is also characterized
					as dynamic, weakly typed, prototype-based and multi-paradigm. JavaScript is one of the
					<spec> three core technologies.</spec>
				</li>
				<br>
				<li>
					<span class="aqua">Valiable Declaration</span> is a high-level, interpreted programming language. It is a language which is also characterized
					as dynamic, weakly typed, prototype-based and multi-paradigm.
					<spec>JavaScript</spec> is one of the three core technologies.</li>
				<br>
				<li>
					<span class="aqua">Valiable Declaration</span> is a high-level, interpreted programming language. It is a language which is also
					<spec>characterized</spec>
					as dynamic, weakly typed, prototype-based and multi-paradigm. JavaScript is one of the three core technologies.</li>
				<br>

			</ul>
		</div>
		
		<div class="clear"></div>

		<div id="box-4">			
			For more useful information check out this url: <a href="">JavaScript!</a>
		</div>

		<div class="clear"></div>
	</div>
</body>

</html>