<!DOCTYPE html>
<html lang="en">

<head>
    <style>
        * {
            margin:0px;
            padding:0px;
            vertical-align: top;
        }

        .container {
            background-color: silver;
            width: 400px;
            height: 400px;
            text-align: center;
        }

        .midtxt {
            margin:0 auto;
        }

        .midarea {
            background-color: darkgrey;
            width: 204px;
            height: 20px;
            margin:0 auto;
        }

        .midbok {
            background-color: darkgrey;
            width: 100px;
            height: 20px;
            margin: 0 auto;
            display: inline-block;
        }

    </style>
</head>

<body>

    <div class="container">
        <br>
        <h1 class='midtxt'>Counter</h1>
        <br>
        <div class='midarea'>  row 1  </div>
        <br>
        <div class='midbok'>  row 10  </div>
        <div class='midbok'>  row 20  </div>
    </div>

</body>

</html>