<!DOCTYPE html>
<html lang="en">

<head>
    <style>
        body {
            margin: 20px;
            padding: 0px;
            border: 0px;
            vertical-align: top;
        }

        #container {
            background-color: rgb(214, 209, 177);
            width: 548px;
            height: 508px;
            margin: 20px;
            padding: 20px;            
        }

        img.space {
            height: 50px;
            width: 62px;
            display: inline-block;
        }

        img.left {
            background-color: green;
            height: 50px;
            width: 100px;
            display: inline-block;
        }

         h2.header {
            display: inline-block;
           
        }

        img.right {
            background-color: green;
            height: 50px;
            width: 100px;
            display: inline-block;
        }

        img.main {
            background-color: green;
            height: 100px;
            width: 100px;
            border: 2px solid black;
            margin: 1px;
            padding: 0px;
            display: inline-block;
        }

        .clear {
            clear: both;
        }
    </style>
</head>

<body>

    <div id="container">

            <img class="space" src="" alt="">
            <img class="left" src="img/github.jpg" alt="">
    
            <h2 class="header">Display our blocks!</h2>
    
            <img class="right" src="img/catandninja.png" alt="">
            <div class="clear"></div>
    
            <img class="main" src="img/codercat.jpg" alt="">
            <img class="main" src="img/heisencat.png" alt="">
            <img class="main" src="img/linkcat.png" alt="">
            <img class="main" src="img/ironcat.png" alt="">
            <img class="main" src="img/defunktocat.png" alt="">
            <div class="clear"></div>
    
            <img class="main" src="img/codercat.jpg" alt="">
            <img class="main" src="img/riddlocat.png" alt="">
            <img class="main" src="img/chellocat.jpg" alt="">
            <img class="main" src="img/stormtroopocat.png" alt="">
            <img class="main" src="img/visionary.jpg" alt="">
            <div class="clear"></div>
    
            <img class="main" src="img/cherry.jpg" alt="">
            <img class="main" src="img/oktobercat.png" alt="">
            <img class="main" src="img/mario.png" alt="">
            <img class="main" src="img/cooler.png" alt="">
            <img class="main" src="img/jean-luc-picat.jpg" alt="">
            <div class="clear"></div>
    
            <img class="main" src="img/aidorucat.png" alt="">
            <img class="main" src="img/domo-cat.png" alt="">
            <img class="main" src="img/kantana.jpg" alt="">
            <img class="main" src="img/daftpunk.gif" alt="">
            <img class="main" src="img/codercat.jpg" alt="">
            <div class="clear"></div>
    
        </div>

</body>

</html>